plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

application {
    mainClass = 'Main'
}

dependencies {
    // This dependency is used by the application.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    finalizedBy jacocoTestReport
}
jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

build.finalizedBy javadoc

